logoutput: stderr

internal: 0.0.0.0 port = 1080
# Remove or set external to "0.0.0.0" to avoid interface mismatch on Docker
external: 0.0.0.0

method: none

user.notprivileged: nobody

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
    timeout: 3600
    method: none
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
    log: connect disconnect error
}
